# Environment Configuration for ironhorse
#
# Core application settings
NEXT_PUBLIC_SUPABASE_URL=dummy-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=dummy-key
SUPABASE_SERVICE_ROLE_KEY=dummy-service-key

# Datadog Configuration (Optional)
# Server-side APM - Uncomment and set for production monitoring
# DD_API_KEY=your-datadog-api-key
# DD_SERVICE=ironhorse
# DD_ENV=production
# DD_VERSION=1.0.0
# DD_TRACE_SAMPLE_RATE=1.0
# DATADOG_ENABLED=true

# Client-side RUM - Uncomment and set for browser monitoring
# NEXT_PUBLIC_DD_APPLICATION_ID=your-datadog-application-id
# NEXT_PUBLIC_DD_CLIENT_TOKEN=your-datadog-client-token
# NEXT_PUBLIC_DD_SITE=datadoghq.com
# NEXT_PUBLIC_DD_SERVICE=ironhorse
# NEXT_PUBLIC_DD_ENV=production
# NEXT_PUBLIC_DD_VERSION=1.0.0

# B2 Cloud Storage (Optional)
NEXT_PUBLIC_B2_ENDPOINT=dummy-endpoint
NEXT_PUBLIC_B2_BUCKET=dummy-bucket
B2_KEY_ID=dummy-key-id
B2_APP_KEY=dummy-app-key