# Environment Variables Template - LOCAL DEVELOPMENT ONLY
# 
# This file is for local development only. 
# For production deployments, use GitHub repository secrets.
# Run: bash scripts/set_repo_secrets.sh
#
# To use locally: cp env.sample .env.local

# Supabase Cloud Credentials
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Supabase Service Role Key (server-side only)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Backblaze B2 Storage Configuration
NEXT_PUBLIC_B2_ENDPOINT=s3.us-east-005.backblazeb2.com
NEXT_PUBLIC_B2_BUCKET=your-bucket-name
B2_KEY_ID=your-key-id
B2_APP_KEY=your-app-key