{
  "name": "ironhorse-phase3-phase4",
  "private": true,
  "version": "0.4.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/react": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}