:root { --bg:#0b0d12; --fg:#e6e8ee; --muted:#9aa3b2; --brand:#2d72ff; --border:#1b2130; }
*{box-sizing:border-box}
html,body{padding:0;margin:0;background:var(--bg);color:var(--fg);}
a{color:var(--fg);text-decoration:none}
a:hover{opacity:.9}
.container{max-width:1000px;margin:0 auto;padding:24px}
.header{border-bottom:1px solid var(--border);backdrop-filter:saturate(140%) blur(6px);position:sticky;top:0;background:rgba(10,12,18,.7);z-index:50}
.nav{display:flex;gap:18px;flex-wrap:wrap;align-items:center;justify-content:center;padding:12px 16px}
.brand{font-weight:800;letter-spacing:.2px;margin-right:8px}
.spacer{flex:1}
.footer{border-top:1px solid var(--border);padding:24px 16px;margin-top:48px;color:var(--muted)}
.grid2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:16px}
.card{border:1px solid var(--border);border-radius:12px;padding:16px;background:#0f1320}
.btn{display:inline-block;border:1px solid var(--border);padding:10px 14px;border-radius:10px;background:#10182a}
.btn:active{transform:translateY(1px)}
.h1{font-size:32px;margin:8px 0 6px}
.p{color:var(--muted);margin:0 0 10px}
.center{text-align:center}
.hero{padding:24px;border:1px solid var(--border);border-radius:14px;background:linear-gradient(180deg,#101a33,#0d1120)}
img{max-width:100%;height:auto;border-radius:10px;border:1px solid var(--border)}
.small{font-size:12px;color:var(--muted)}
hr{border:none;border-top:1px solid var(--border);margin:24px 0}
